# MovieRentalApi

./: MovieRentalApi.sln  README.md
MovieRental.Contract/: MovieRental.Contract.csproj
MovieRental.Contract/DataAccess/: IApplicationUserAccessor.cs  ICustomerAccessor.cs  IMovieAccessor.cs  IRentalAccessor.cs
MovieRental.Contract/Enum/: GenreType.cs  RoleType.cs
MovieRental.Contract/Model/: CustomerModel.cs  LoginModel.cs  MovieModel.cs  RegisterModel.cs  RentalHistoryModel.cs  RentalModel.cs  ReturnModel.cs
MovieRental.Contract/Service/: IAccountService.cs  ICustomerService.cs  IMovieService.cs  IPaymentService.cs  IRentalService.cs
MovieRental.DataAccess/: MovieRental.DataAccess.csproj  Setup.txt  appsettings.json
MovieRental.DataAccess/Accessor/: ApplicationUserAccessor.cs  CustomerAccessor.cs  MovieAccessor.cs  RentalAccessor.cs
MovieRental.DataAccess/DbContext/: ApplicationUserDbContext.cs
MovieRental.DataAccess/Entities/: ApplicationUser.cs  Customer.cs  Movie.cs  Rental.cs
MovieRental.DataAccess/Migrations/: 20181021045351_InitialCreate.Designer.cs  20181021045351_InitialCreate.cs  20181023014308_SeedData.Designer.cs  20181023014308_SeedData.cs  20181024010642_AddCustomer.Designer.cs  20181024010642_AddCustomer.cs  20181024234009_AddMovieAndRentals.Designer.cs  20181024234009_AddMovieAndRentals.cs  ApplicationUserDbContextModelSnapshot.cs
MovieRental.Service/: MovieRental.Service.csproj
MovieRental.Service/Customer/: CustomerService.cs
MovieRental.Service/Identity/: AccountService.cs
MovieRental.Service/Movie/: MovieService.cs  PaymentService.cs  RentalService.cs
MovieRentalApi/: MovieRentalApi.csproj  Program.cs  Startup.cs  appsettings.json
MovieRentalApi/Controllers/: AccountController.cs  CustomerController.cs  MovieController.cs  RentalController.cs
